gm_tool/MainWindow.xaml

<Window x:Class="gm_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gm_tool"
        mc:Ignorable="d"
        Title="GM工具1.1" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.ContextMenu>
            <ContextMenu Cursor="Arrow"/>
        </Grid.ContextMenu>
        <Label x:Name="label" Content="选择区服" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" FontSize="18"/>
        <TabControl x:Name="tabControl" Margin="0,50,0,0" SelectedIndex="0">
            <TabItem Header="查询玩家" FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="624*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="1.jpg" Stretch="Fill" Grid.ColumnSpan="5"/>
                    <Label x:Name="label1" Content="用户ID" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="4"/>
                    <TextBox x:Name="textBoxInputUserID" Height="23" Margin="112,10,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="0" Width="75" FontSize="14" ToolTip="用户ID" PreviewTextInput="textBox_PreviewTextInputLimitNumber" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.812" Grid.Column="4"/>
                    <Label x:Name="label2" Content="用户名" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="4"/>
                    <TextBox x:Name="textBoxInputUserName" HorizontalAlignment="Left" Height="23" Margin="282,10,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="4"/>
                    <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" TextOptions.TextHintingMode="Fixed" FontStretch="SemiExpanded" Background="#FFCDCDCD"  PreviewMouseLeftButtonUp="QueryButton_MouseLeftButtonUp" RenderTransformOrigin="0.471,1.819" Grid.Column="4"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" ToolTip="选择区服" SelectionChanged="comboBox_SelectionChanged" AutomationProperties.HelpText="111111" Height="28" RenderTransformOrigin="0.502,0.536" FontSize="16" Grid.ColumnSpan="5">
                        <ComboBoxItem Content="勇者之地" HorizontalAlignment="Left" Width="200" IsSelected="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </ComboBox>
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="199" Margin="100,267,0,0" Stroke="#FFAA9D9D" VerticalAlignment="Top" Width="503" StrokeThickness="2" Opacity="0.5" Grid.Column="4"/>
                    <Button x:Name="buttonUserID" Content="用户ID：" HorizontalAlignment="Left" Margin="100,267,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonUserName" Content="用户名：" HorizontalAlignment="Left" Margin="100,289,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonUserLv" Content="等级：" HorizontalAlignment="Left" Margin="100,311,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonVipLv" Content="VIP等级：" HorizontalAlignment="Left" Margin="100,333,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonPayAmount" Content="充值金额：" HorizontalAlignment="Left" Margin="100,355,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonRetailID" Content="渠道：" HorizontalAlignment="Left" Margin="100,377,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonCreateDate" Content="账号创建时间：" HorizontalAlignment="Left" Margin="100,399,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonLastLoginDate" Content="上次登录时间：" HorizontalAlignment="Left" Margin="100,421,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonLoginNum" Content="登录次数：" HorizontalAlignment="Left" Margin="100,443,0,0" VerticalAlignment="Top" Width="126" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonFightValue" Content="战斗力：" HorizontalAlignment="Left" Margin="356,267,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonCombatRankID" Content="竞技场排名：" HorizontalAlignment="Left" Margin="356,289,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonGuildName" Content="所属公会名：" HorizontalAlignment="Left" Margin="356,311,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonFriendNum" Content="好友数量：" HorizontalAlignment="Left" Margin="356,333,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="356,355,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="356,399,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="356,421,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="356,443,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="QueryUserID" HorizontalAlignment="Left" Height="22" Margin="226,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryUserName" HorizontalAlignment="Left" Height="22" Margin="226,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryUserLv" HorizontalAlignment="Left" Height="22" Margin="226,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryVipLv" HorizontalAlignment="Left" Height="22" Margin="226,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryPayAmount" HorizontalAlignment="Left" Height="22" Margin="226,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryRetailID" HorizontalAlignment="Left" Height="22" Margin="226,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryCreateDate" HorizontalAlignment="Left" Height="22" Margin="226,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryLastLoginDate" HorizontalAlignment="Left" Height="22" Margin="226,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryLoginNum" HorizontalAlignment="Left" Height="22" Margin="226,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryFightValue" HorizontalAlignment="Left" Height="22" Margin="468,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryCombatRankID" HorizontalAlignment="Left" Height="22" Margin="468,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryGuildName" HorizontalAlignment="Left" Height="22" Margin="468,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryFriendNum" HorizontalAlignment="Left" Height="22" Margin="468,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="22" Margin="468,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="22" Margin="468,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="22" Margin="468,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="22" Margin="468,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="22" Margin="468,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <Rectangle Grid.Column="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="66" Margin="100,196,0,0" Stroke="#FFAA9D9D" StrokeThickness="2" VerticalAlignment="Top" Width="503" Opacity="0.8"/>
                    <CheckBox x:Name="checkBoxEquip" Content="装备" Grid.Column="4" HorizontalAlignment="Left" Margin="114,211,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxPackage" Content="背包" Grid.Column="4" HorizontalAlignment="Left" Margin="174,211,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxSoul" Content="战魂" Grid.Column="4" HorizontalAlignment="Left" Margin="294,211,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxPay" Content="充值" Grid.Column="4" HorizontalAlignment="Left" Margin="234,236,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxEventAward" Content="福利" Grid.Column="4" HorizontalAlignment="Left" Margin="294,236,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxSkill" Content="技能" Grid.Column="4" HorizontalAlignment="Left" Margin="234,211,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkAchievement" Content="成就" Grid.Column="4" HorizontalAlignment="Left" Margin="112,236,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2" RenderTransformOrigin="0.88,2.294"/>
                    <CheckBox x:Name="checkBoxTask" Content="任务" Grid.Column="4" HorizontalAlignment="Left" Margin="174,236,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxCombat" Content="竞技场" Grid.Column="4" HorizontalAlignment="Left" Margin="354,211,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <Button x:Name="buttonReset" Content="重置选择" Grid.Column="4" HorizontalAlignment="Left" Margin="505,216,0,0" VerticalAlignment="Top" Width="87" Padding="1" Background="Gainsboro" PreviewMouseLeftButtonUp="ResetButton_MouseLeftButtonUp"/>
                    <Rectangle Grid.Column="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="148" Margin="100,43,0,0" Stroke="#FFAA9D9D" StrokeThickness="2" VerticalAlignment="Top" Width="503" Opacity="0.8"/>
                    <Button x:Name="buttonUserID_Copy" Content="设置等级--&gt;" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetUserLv" HorizontalAlignment="Left" Height="22" Margin="185,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonUserID_Copy1" Content="添加金币--&gt;" HorizontalAlignment="Left" Margin="103,88,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetGoldNum" HorizontalAlignment="Left" Height="22" Margin="185,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonReset_Copy" Content="提交设置" Grid.Column="4" HorizontalAlignment="Left" Margin="505,106,0,0" VerticalAlignment="Top" Width="87" Padding="1" Background="Gainsboro" PreviewMouseLeftButtonUp="SetButton_MouseLeftButtonUp"/>
                    <Button x:Name="buttonUserID_Copy2" Content="添加钻石--&gt;" HorizontalAlignment="Left" Margin="103,110,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetDiamondNum" HorizontalAlignment="Left" Height="22" Margin="185,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonUserID_Copy3" Content="设置昵称--&gt;" HorizontalAlignment="Left" Margin="103,44,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetUserName" HorizontalAlignment="Left" Height="22" Margin="185,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonUserID_Copy4" Content="添加物品--&gt;" HorizontalAlignment="Left" Margin="103,132,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetAddItemID" HorizontalAlignment="Left" Height="22" Margin="185,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" ToolTip="物品ID"/>
                    <TextBox x:Name="SetAddItemNum" HorizontalAlignment="Left" Height="22" Margin="265,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" ToolTip="物品数量"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="服务器信息" FontSize="18">
                <Grid Background="#FFE5E5E5" Margin="0"/>
            </TabItem>
        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="792" Source="9.jpg" IsEnabled="False" Panel.ZIndex="-1"/>
        <ListBox x:Name="listBoxLog" HorizontalAlignment="Left" Height="421" Margin="10,127,0,0" VerticalAlignment="Top" Width="253" Opacity="0.9" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
