gm_tool/MainWindow.xaml

<Window x:Class="gm_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gm_tool"
        mc:Ignorable="d"
        Title="GM工具1.0.0.2" Height="768" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="icon.ico" Loaded="OnLoaded">
    <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.ContextMenu>
            <ContextMenu Cursor="Arrow"/>
        </Grid.ContextMenu>
        <Label x:Name="label" Content="选择区服" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" FontSize="18"/>
        <TabControl x:Name="tabControl" Margin="0,50,0,0" SelectedIndex="0">
            <TabItem Header="查询玩家" FontSize="18" Width="90" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="342*"/>
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="1.jpg" Stretch="Fill" Grid.ColumnSpan="6"/>
                    <Label x:Name="label1" Content="用户ID" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="4"/>
                    <TextBox x:Name="textBoxInputUserID" Height="23" Margin="112,10,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="0" Width="75" FontSize="14" ToolTip="用户ID" PreviewTextInput="textBox_PreviewTextInputLimitNumber" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.812" Grid.Column="4"/>
                    <Label x:Name="label2" Content="用户名" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="4"/>
                    <TextBox x:Name="textBoxInputUserName" HorizontalAlignment="Left" Height="23" Margin="282,10,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="75" FontSize="16" TextOptions.TextHintingMode="Fixed" FontStretch="SemiExpanded" Background="#FFCDCDCD"  PreviewMouseLeftButtonUp="QueryButton_MouseLeftButtonUp" RenderTransformOrigin="0.471,1.819" Grid.Column="5"/>

                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="199" Margin="100,45,0,0" Stroke="#FFAA9D9D" VerticalAlignment="Top" Width="691" StrokeThickness="2" Opacity="0.5" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonUserID" Content="用户ID：" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonUserName" Content="用户名：" HorizontalAlignment="Left" Margin="100,67,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonUserLv" Content="等级：" HorizontalAlignment="Left" Margin="100,89,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonVipLv" Content="VIP等级：" HorizontalAlignment="Left" Margin="100,111,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonPayAmount" Content="充值金额：" HorizontalAlignment="Left" Margin="100,133,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonRetailID" Content="渠道：" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonCreateDate" Content="账号创建时间：" HorizontalAlignment="Left" Margin="100,177,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonLastLoginDate" Content="上次登录时间：" HorizontalAlignment="Left" Margin="100,199,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonLoginNum" Content="登录次数：" HorizontalAlignment="Left" Margin="100,221,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonFightValue" Content="战斗力：" HorizontalAlignment="Left" Margin="39,45,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="buttonCombatRankID" Content="竞技场排名：" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="buttonGuildName" Content="所属公会名：" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="buttonFriendNum" Content="好友数量：" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="39,155,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="39,199,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="39,221,0,0" VerticalAlignment="Top" Width="112" Grid.Column="5" FontSize="14"/>
                    <TextBox x:Name="QueryUserID" HorizontalAlignment="Left" Height="22" Margin="205,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryUserName" HorizontalAlignment="Left" Height="22" Margin="205,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryUserLv" HorizontalAlignment="Left" Height="22" Margin="205,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryVipLv" HorizontalAlignment="Left" Height="22" Margin="205,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryPayAmount" HorizontalAlignment="Left" Height="22" Margin="205,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryRetailID" HorizontalAlignment="Left" Height="22" Margin="205,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryCreateDate" HorizontalAlignment="Left" Height="22" Margin="205,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryLastLoginDate" HorizontalAlignment="Left" Height="22" Margin="205,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryLoginNum" HorizontalAlignment="Left" Height="22" Margin="205,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryFightValue" HorizontalAlignment="Left" Height="22" Margin="151,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryCombatRankID" HorizontalAlignment="Left" Height="22" Margin="151,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryGuildName" HorizontalAlignment="Left" Height="22" Margin="151,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="QueryFriendNum" HorizontalAlignment="Left" Height="22" Margin="151,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="22" Margin="151,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="22" Margin="151,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="22" Margin="151,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="22" Margin="151,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="22" Margin="151,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitAll" FontSize="14"/>
                    <Rectangle Grid.Column="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="66" Margin="99,402,0,0" Stroke="#FFAA9D9D" StrokeThickness="2" VerticalAlignment="Top" Width="691" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxEquip" Content="装备" Grid.Column="4" HorizontalAlignment="Left" Margin="113,417,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxPackage" Content="背包" Grid.Column="4" HorizontalAlignment="Left" Margin="173,417,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxSoul" Content="战魂" Grid.Column="4" HorizontalAlignment="Left" Margin="293,417,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxPay" Content="充值" Grid.Column="4" HorizontalAlignment="Left" Margin="233,442,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxEventAward" Content="福利" Grid.Column="4" HorizontalAlignment="Left" Margin="293,442,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBoxSkill" Content="技能" Grid.Column="4" HorizontalAlignment="Left" Margin="233,417,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkAchievement" Content="成就" Grid.Column="4" HorizontalAlignment="Left" Margin="111,442,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2" RenderTransformOrigin="0.88,2.294"/>
                    <CheckBox x:Name="checkBoxTask" Content="任务" Grid.Column="4" HorizontalAlignment="Left" Margin="173,442,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <CheckBox x:Name="checkBoxCombat" Content="竞技场" Grid.Column="5" HorizontalAlignment="Left" Margin="11,417,0,0" VerticalAlignment="Top" Padding="4,-1,0,0" FontSize="14" Background="#FFE0E0E0" BorderBrush="#FFAE6868" Foreground="Black" BorderThickness="2"/>
                    <Button x:Name="buttonReset" Content="重置选择" Grid.Column="5" HorizontalAlignment="Left" Margin="162,422,0,0" VerticalAlignment="Top" Width="87" Padding="1" Background="Gainsboro" PreviewMouseLeftButtonUp="ResetButton_MouseLeftButtonUp"/>
                    <Rectangle Grid.Column="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="148" Margin="99,249,0,0" Stroke="#FFAA9D9D" StrokeThickness="2" VerticalAlignment="Top" Width="691" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonUserID_Copy" Content="设置等级--&gt;" HorizontalAlignment="Left" Margin="102,272,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetUserLv" HorizontalAlignment="Left" Height="22" Margin="184,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonUserID_Copy1" Content="添加金币--&gt;" HorizontalAlignment="Left" Margin="102,294,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetGoldNum" HorizontalAlignment="Left" Height="22" Margin="184,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonReset_Copy" Content="提交设置" Grid.Column="5" HorizontalAlignment="Left" Margin="303,312,0,0" VerticalAlignment="Top" Width="87" Padding="1" Background="Gainsboro" PreviewMouseLeftButtonUp="SetButton_MouseLeftButtonUp"/>
                    <Button x:Name="buttonUserID_Copy2" Content="添加钻石--&gt;" HorizontalAlignment="Left" Margin="102,316,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetDiamondNum" HorizontalAlignment="Left" Height="22" Margin="184,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonUserID_Copy3" Content="设置昵称--&gt;" HorizontalAlignment="Left" Margin="102,250,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetUserName" HorizontalAlignment="Left" Height="22" Margin="184,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonUserID_Copy4" Content="添加物品--&gt;" HorizontalAlignment="Left" Margin="102,338,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="SetAddItemID" HorizontalAlignment="Left" Height="22" Margin="184,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" ToolTip="物品ID"/>
                    <TextBox x:Name="SetAddItemNum" HorizontalAlignment="Left" Height="22" Margin="264,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" ToolTip="物品数量"/>
                    <Button x:Name="buttonPay" Content="充值--&gt;" HorizontalAlignment="Left" Margin="102,360,0,0" VerticalAlignment="Top" Width="82" Grid.Column="4" FontSize="14"/>
                    <TextBox x:Name="PayID" HorizontalAlignment="Left" Height="22" Margin="184,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" ToolTip="输入充值表ID"/>
                    <Rectangle Grid.Column="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Height="170" Margin="100,473,0,0" Stroke="#FFAA9D9D" StrokeThickness="2" VerticalAlignment="Top" Width="691" Opacity="0.8" Grid.ColumnSpan="2"/>
                    <Button x:Name="SetMailContent" Content="设置邮件--&gt;" Grid.Column="5" HorizontalAlignment="Left" Margin="39,479,0,0" VerticalAlignment="Top" Width="112" FontSize="14"/>
                    <Button x:Name="buttonSendMail" Content="发送邮件" Grid.Column="5" HorizontalAlignment="Left" Margin="360,532,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Height="22" PreviewMouseLeftButtonUp="SendMailButton_MouseLeftButtonUp"/>
                    <TextBox x:Name="MailTitle" Grid.Column="4" HorizontalAlignment="Left" Height="46" Margin="192,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" MaxLength="16"/>
                    <TextBox x:Name="MailContent" Grid.Column="4" HorizontalAlignment="Left" Height="74" Margin="282,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="14"  MaxLength="64" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonLastLoginDate_Copy" Content="附加道具1 ID/数量：" HorizontalAlignment="Left" Margin="110,590,0,0" VerticalAlignment="Top" Width="135" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="buttonLoginNum_Copy" Content="附加道具3 ID/数量：" HorizontalAlignment="Left" Margin="110,612,0,0" VerticalAlignment="Top" Width="135" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy5" Content="附加道具2 ID/数量：" HorizontalAlignment="Left" Margin="27,590,0,0" VerticalAlignment="Top" Width="139" Grid.Column="5" FontSize="14"/>
                    <Button x:Name="button_Copy6" Content="附加道具4 ID/数量：" HorizontalAlignment="Left" Margin="27,612,0,0" VerticalAlignment="Top" Width="139" Grid.Column="5" FontSize="14"/>
                    <TextBox x:Name="MailItem1ID" HorizontalAlignment="Left" Height="22" Margin="245,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <TextBox x:Name="MailItem3ID" HorizontalAlignment="Left" Height="22" Margin="245,612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <TextBox x:Name="MailItem1Num" HorizontalAlignment="Left" Height="22" Margin="299,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MailItem3Num" HorizontalAlignment="Left" Height="22" Margin="299,612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="4" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MailItem2ID" HorizontalAlignment="Left" Height="22" Margin="166,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <TextBox x:Name="MailItem4ID" HorizontalAlignment="Left" Height="22" Margin="166,612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <TextBox x:Name="MailItem2Num" HorizontalAlignment="Left" Height="22" Margin="220,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <TextBox x:Name="MailItem4Num" HorizontalAlignment="Left" Height="22" Margin="220,612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                    <Button x:Name="buttonLastLoginDate_Copy1" Content="标题和内容：" HorizontalAlignment="Left" Margin="103,532,0,0" VerticalAlignment="Top" Width="87" Grid.Column="4" FontSize="14"/>
                    <Button x:Name="button_Copy7" Content="附加钻石数量：" HorizontalAlignment="Left" Margin="286,590,0,0" VerticalAlignment="Top" Width="100" Grid.Column="5" FontSize="14"/>
                    <TextBox x:Name="MailDiamond" HorizontalAlignment="Left" Height="22" Margin="386,590,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.017,-0.13" Grid.Column="5" PreviewTextInput="textBox_PreviewTextInputLimitNumber" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="服务器" FontSize="18" Margin="92,0,-92,0" Width="90" Height="30">
                <Grid Background="#FFE5E5E5" Margin="0"/>
            </TabItem>
            <TabItem Header="游戏消息" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="-89,0,0,0" FontSize="18">
                <Grid Background="#FFE5E5E5">
                    <Image Source="2.jpg" Stretch="Fill" Grid.ColumnSpan="6"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="328" Margin="290,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="712"/>
                    <TextBox x:Name="textBoxNotice" HorizontalAlignment="Left" Height="147" Margin="318,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="14"/>
                    <CheckBox x:Name="checkBoxCurrService" Content="当前服务器公告" HorizontalAlignment="Left" Margin="662,90,0,0" VerticalAlignment="Top" FontSize="14" Click="OnSelectNoticeTypeCheck" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxAllService" Content="全服公告" HorizontalAlignment="Left" Margin="662,164,0,0" VerticalAlignment="Top" FontSize="14" Click="OnSelectNoticeTypeCheck"/>
                    <Button x:Name="buttonSendNotice" Content="发送" HorizontalAlignment="Left" Margin="855,125,0,0" VerticalAlignment="Top" Width="75" PreviewMouseLeftButtonUp="SendNoticeButton_MouseLeftButtonUp"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="1018" Source="9.jpg" IsEnabled="False" Panel.ZIndex="-1"/>
        <ListBox x:Name="listBoxLog" HorizontalAlignment="Left" Height="602" Margin="10,127,0,0" VerticalAlignment="Top" Width="253" Opacity="0.9" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" Width="210" ToolTip="选择区服" SelectionChanged="comboBox_SelectionChanged" AutomationProperties.HelpText="111111" Height="28" RenderTransformOrigin="0.502,0.536" FontSize="16">
            <ComboBoxItem Content="勇者之地" HorizontalAlignment="Left" Width="200" IsSelected="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        </ComboBox>
    </Grid>
</Window>
